name=ThingfaceClient
version=0.0.1
sentence=The thingface client library for Arduino
paragraph=Simple client library for connecting Arduino to thingface server. Easy control and monitor your Arduino application from everywhere.
author=Miro Bozik <info@mirobozik.sk>
maintainer=Miro Bozik <info@mirobozik.sk>
category=Communication
architectures=*
url=https://github.com/thingface/arduino.git
includes=ThingfaceClient.h
