name=ThingfaceClient
version=0.0.1
sentence=The thingface client library for Arduino
author=Miro Bozik <info@mirobozik.sk>
category=Communication
architectures=avr
url=https://github.com/thingface/thingface-arduino.git
includes=ThingfaceClient.h
